# HomeGrownExitApp

./: build.gradle  settings.gradle
ANDCoreNetwork/: .gitignore  README.md  build.gradle
ANDCoreNetwork/libs/: protection-android-release.aar
ANDCoreNetwork/src/main/: AndroidManifest.xml
ANDCoreNetwork/src/main/java/com/safeway/android/network/api/: APIHandler.kt  BaseAPIHandler.kt  BaseCoroutineNWHandler.kt  BaseNWHandlers.kt  NWHandler.kt  NetworkModuleHttpMethods.kt  WebSocketAPIHandler.kt
ANDCoreNetwork/src/main/java/com/safeway/android/network/model/: BaseNetworkError.kt  BaseNetworkResult.java
ANDCoreNetwork/src/main/java/com/safeway/android/network/retrofit/: HttpLoggingInterceptor.kt  NetworkInstance.java  NullOnEmptyConverterFactory.kt  ServiceEndpoints.kt
ANDCoreNetwork/src/main/java/com/safeway/android/network/utils/: Callback.java  DomainEngine.kt  NetworkConfiguration.kt  NetworkUtils.kt
app/: build.gradle
app/src/androidTest/java/com/android/safeway/homegrownexitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/safeway/homegrownexitapp/model/: Error.kt  OrderLookupResponse.kt
app/src/main/java/com/android/safeway/homegrownexitapp/network/: BaseNetworkDelegate.kt  DataWrapper.kt  Environment.kt  HandleOderLookup.kt
app/src/main/java/com/android/safeway/homegrownexitapp/repository/: HomeRepository.kt
app/src/main/java/com/android/safeway/homegrownexitapp/ui/: DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.kt  USBCameraActivity.java
app/src/main/java/com/android/safeway/homegrownexitapp/util/: BluetoothLeService.java  Constants.kt  SampleGattAttributes.java  Utils.kt
app/src/main/java/com/android/safeway/homegrownexitapp/viewmodel/: BaseObservableViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_usbcamera.xml  progress.xml
app/src/main/res/layout-land/: activity_main.xml  gatt_services_characteristics.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/safeway/homegrownexitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
